<!DOCTYPE html>

<html style="background: #faf4ed" lang="en">
<link rel="stylesheet" type="text/css" href="embed.css" />

<meta property="og:url" content="https://piped.video/watch?v=xUwJWv38FpY">
<meta property="og:image" content="https://pipedproxy.kavin.rocks/vi_webp/xUwJWv38FpY/maxresdefault.webp?host=i.ytimg.com">
<meta property="og:video:type" content="text/html">
<meta property="og:video:url" content="https://piped.video/embed/watch?v=xUwJWv38FpY">
<meta property="og:video:height" content="720">
<meta property="og:video:width" content="1280">
<meta property="og:type" content="video.other">
<meta content="#907aa9" data-react-helmet="true" name="theme-color" />
    
<head>
    <meta charset="utf-8">
    <title>ENA - Auction Day</title>
</head>
<body>

    <div class="everything">
        <div id="fancy" class="fancy">
            <h1>Embed Testing Website</h1>
        </div>

        <a href="https://piped.video/watch?v=xUwJWv38FpY">ENA - Auction Day</a>

        <iframe class="pvplayer" id="pvplayer" type="text/html" width="640" height="360" src="https://piped.video/embed/watch?v=xUwJWv38FpY" frameborder="0"></iframe>
         
    </div>

</body>
</html>
